<?xml version="1.0" encoding="utf-8" ?>
<essential:WindowEx
    x:Class="OpenNet.UI.Xaml.View.Windows.InfoOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:OpenNet.UI.Xaml.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="InfoOverlayWindow"
    Title="InfoOverlayWindow"
    IsAlwaysOnTop="True"
    mc:Ignorable="d">

    <essential:WindowEx.ContextMenu>
        <essential:ModernStandardWindowContextMenu />
    </essential:WindowEx.ContextMenu>

    <Grid
        x:Name="OverlayRoot"
        Width="300"
        MinHeight="116"
        Padding="14,10"
        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
        CornerRadius="10"
        Loaded="OverlayRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="SemiBold" Text="OpenNet" />
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Opacity="0.65" Text="Download" />
                <TextBlock
                    x:Name="DownloadSpeedText"
                    FontSize="18"
                    Text="0 B/s" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Opacity="0.65" Text="Upload" />
                <TextBlock
                    x:Name="UploadSpeedText"
                    FontSize="18"
                    Text="0 B/s" />
            </StackPanel>
        </Grid>
        <TextBlock
            x:Name="DhtText"
            Grid.Row="2"
            Margin="0,8,0,0"
            Opacity="0.65"
            Text="DHT: 0 nodes" />
    </Grid>
</essential:WindowEx>
