<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="OpenNet.UI.Xaml.View.Windows.TorrentCheckModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OpenNet.UI.Xaml.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid x:Name="GridRoot" Loaded="TorrentCreateGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <TitleBar
            x:Name="TorrentCheckModalWindowTitleBar"
            x:Uid="TorrentCheckModalWindowTitleBar"
            Title="Create a new bittorrent task"
            Grid.Row="0"
            Height="32"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="Preview" />

        <!--  Tab Bar  -->
        <SelectorBar
            x:Name="TorrentCheckModalWindowSelectorBar"
            Grid.Row="1"
            SelectionChanged="TorrentCheckModalWindowSeleterBar_SelectionChanged">
            <SelectorBar.Items>
                <SelectorBarItem
                    x:Uid="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_General"
                    IsSelected="True"
                    Text="General" />
                <!--<SelectorBarItem x:Uid="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_Advanced" Text="Advanced" />
                <SelectorBarItem x:Uid="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_Publisher" Text="Publisher" />
                <SelectorBarItem x:Uid="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_DownloadOrder" Text="Download Order" />-->
            </SelectorBar.Items>
        </SelectorBar>

        <!--  Loading Panel  -->
        <Grid
            x:Name="LoadingPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <ProgressRing
                    x:Name="LoadingProgressRing"
                    Width="60"
                    Height="60"
                    IsActive="True"
                    IsIndeterminate="True" />
                <TextBlock
                    x:Name="LoadingStatusText"
                    x:Uid="ViewModalWindowTorrentCheckModalWindowLoadingStatusText"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Loading..." />
                <Button
                    x:Uid="ViewModalWindowTorrentCheckModalWindowCancelButton"
                    HorizontalAlignment="Center"
                    Click="CancelButton_Click"
                    Content="Cancel" />
            </StackPanel>
        </Grid>

        <!--  Error Panel  -->
        <Grid
            x:Name="ErrorPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <FontIcon
                    FontSize="48"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Glyph="&#xEA39;" />
                <TextBlock
                    x:Name="ErrorMessageText"
                    x:Uid="ViewModalWindowTorrentCheckModalWindowErrorMessageText"
                    MaxWidth="400"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="An error occurred"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button Click="RetryButton_Click" Content="Retry" />
                    <Button Click="CancelButton_Click" Content="Close" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Content Panel (Frame for pages)  -->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Frame
                x:Name="TorrentCheckFrame"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsNavigationStackEnabled="False" />
        </Grid>

        <!--  Bottom Action Bar  -->
        <Grid
            Grid.Row="3"
            Padding="16,8"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <CheckBox
                    x:Uid="ViewModalWindowTorrentCheckModalWindowStartImmediatelyCheckBox"
                    Content="Start immediately"
                    IsChecked="True" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="StartDownloadButton"
                    x:Uid="ViewModalWindowTorrentCheckModalWindowStartDownloadButton"
                    Click="StartDownloadButton_Click"
                    Content="Start Download"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Name="CloseButton"
                    x:Uid="ViewModalWindowTorrentCheckModalWindowCloseButton"
                    Click="CancelButton_Click"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>