<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="OpenNet.UI.Xaml.View.Windows.TorrentCheckModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OpenNet.UI.Xaml.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid Loaded="TorrentCreateGrid_Loaded" RowDefinitions="Auto, Auto, *">
        <TitleBar
            x:Name="TorrentCheckModalWindowTitleBar"
            x:Uid="TorrentCheckModalWindowTitleBar"
            Title="Create a new bittorrent task"
            Grid.Row="0"
            Height="32"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="Preview" />

        <SelectorBar Grid.Row="1" SelectionChanged="TorrentCheckModalWindowSeleterBar_SelectionChanged">
            <SelectorBar.Items>
                <SelectorBarItem IsSelected="True" Text="General" />
                <SelectorBarItem Text="Snapshots" />
                <SelectorBarItem Text="Advanced" />
                <SelectorBarItem Text="Publisher" />
                <SelectorBarItem Text="Download Order" />
            </SelectorBar.Items>
        </SelectorBar>
        <Frame
            x:Name="TorrentCheckFrame"
            Grid.Row="2"
            IsNavigationStackEnabled="False" />

    </Grid>

</Window>