<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="OpenNet.UI.Xaml.View.Windows.TorrentCheckModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:OpenNet.UI.Xaml.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GridRoot" Loaded="TorrentCreateGrid_Loaded">
        <Grid.Resources>
            <essential:ModernStandardWindowContextMenu x:Name="DevWindowMenu" Window="{x:Bind}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <essential:WindowCaptionButtonThemeWorkaround Window="{x:Bind}" />

        <!--  Title Bar  -->
        <TitleBar
            x:Name="TorrentCheckModalWindowTitleBar"
            x:Uid="TorrentCheckModalWindowTitleBar"
            Title="Create a new bittorrent task"
            Grid.Row="0"
            Height="32"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="Preview" />

        <!--  Tab Bar  -->
        <SelectorBar
            x:Name="TorrentCheckModalWindowSelectorBar"
            Grid.Row="1"
            SelectionChanged="TorrentCheckModalWindowSeleterBar_SelectionChanged">
            <SelectorBar.Items>
                <SelectorBarItem
                    x:Uid="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_General"
                    AutomationProperties.AutomationId="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_General"
                    IsSelected="True"
                    Text="General" />
                <SelectorBarItem x:Uid="ViewTorrentCheckModalWindowSelectorBarItem" Text="Trackers" />
                <SelectorBarItem
                    x:Name="AdvancedSelectorBarItem"
                    x:Uid="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_Advanced"
                    Text="Advanced"
                    Visibility="Collapsed" />
                <!--<SelectorBarItem x:Uid="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_Publisher" Text="Publisher"  AutomationProperties.AutomationId="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_Publisher"/>
                <SelectorBarItem x:Uid="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_DownloadOrder" Text="Download Order"  AutomationProperties.AutomationId="ViewModalWindowTorrentCheckModalWindowSelectorBarItem_DownloadOrder"/>-->
            </SelectorBar.Items>
        </SelectorBar>

        <!--  Content Panel (Frame for pages)  -->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Frame
                x:Name="TorrentCheckFrame"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsNavigationStackEnabled="False" />
            <Grid
                x:Name="TrackersPanel"
                Margin="16,0,16,16"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,12" Spacing="4">
                    <TextBlock
                        x:Uid="TorrentTrackerListHeader"
                        FontWeight="SemiBold"
                        Text="Tracker list for this task" />
                    <TextBlock
                        x:Uid="TorrentTrackerListDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="One tracker URL per line. Trackers already present in the magnet or .torrent file and enabled custom trackers are merged automatically."
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBox
                    x:Name="TrackerListTextBox"
                    Grid.Row="1"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    PlaceholderText="https://tracker.example.com/announce"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="NoWrap" />
                <TextBlock
                    x:Uid="TorrentTrackerListFooter"
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="The app-wide custom tracker switch and subscriptions are managed in Network settings."
                    TextWrapping="Wrap" />
            </Grid>
            <ScrollViewer
                x:Name="AdvancedPanel"
                Padding="16,0,16,16"
                Visibility="Collapsed">
                <StackPanel
                    MaxWidth="1000"
                    HorizontalAlignment="Stretch"
                    Spacing="4">
                    <TextBlock
                        x:Uid="TorrentTaskLimitsSection"
                        Margin="1,16,0,6"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Task limits" />
                    <essential:SettingsCard x:Uid="TorrentTaskDownloadLimit">
                        <NumberBox
                            x:Name="TaskDownloadLimitNumberBox"
                            Maximum="104857600"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskUploadLimit">
                        <NumberBox
                            x:Name="TaskUploadLimitNumberBox"
                            Maximum="104857600"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskMinimumUploadRate">
                        <NumberBox
                            x:Name="TaskMinimumUploadRateNumberBox"
                            Maximum="104857600"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </essential:SettingsCard>
                    <InfoBar
                        x:Uid="TorrentTaskMinimumUploadRateInfo"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />
                    <essential:SettingsCard x:Uid="TorrentTaskMaxConnections">
                        <NumberBox
                            x:Name="TaskMaxConnectionsNumberBox"
                            Maximum="65535"
                            Minimum="-1"
                            SpinButtonPlacementMode="Inline" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskMaxUploads">
                        <NumberBox
                            x:Name="TaskMaxUploadsNumberBox"
                            Maximum="65535"
                            Minimum="-1"
                            SpinButtonPlacementMode="Inline" />
                    </essential:SettingsCard>
                    <TextBlock
                        x:Uid="TorrentTaskDiscoverySection"
                        Margin="1,16,0,6"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Peer discovery and behavior" />
                    <essential:SettingsCard x:Uid="TorrentTaskEnableDht">
                        <ToggleSwitch x:Name="TaskEnableDhtToggle" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskEnableLsd">
                        <ToggleSwitch x:Name="TaskEnableLsdToggle" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskEnablePex">
                        <ToggleSwitch x:Name="TaskEnablePexToggle" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskApplyIpFilter">
                        <ToggleSwitch x:Name="TaskApplyIpFilterToggle" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskSequentialDownload">
                        <ToggleSwitch x:Name="TaskSequentialDownloadToggle" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskSuperSeeding">
                        <ToggleSwitch x:Name="TaskSuperSeedingToggle" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskForceStart">
                        <ToggleSwitch x:Name="TaskForceStartToggle" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskUploadMode">
                        <ToggleSwitch x:Name="TaskUploadModeToggle" />
                    </essential:SettingsCard>
                    <essential:SettingsCard x:Uid="TorrentTaskShareMode">
                        <ToggleSwitch x:Name="TaskShareModeToggle" />
                    </essential:SettingsCard>
                    <InfoBar
                        x:Name="TaskSettingsStatusInfoBar"
                        x:Uid="TorrentTaskSettingsStatus"
                        IsClosable="True"
                        IsOpen="False"
                        Severity="Success" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Bottom Action Bar  -->
        <Grid
            x:Name="ActionBar"
            Grid.Row="3"
            Padding="16,8"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="DownloadOptionsPanel"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <CheckBox
                    x:Name="StartImmediatelyCheckBox"
                    x:Uid="ViewModalWindowTorrentCheckModalWindowStartImmediatelyCheckBox"
                    AutomationProperties.AutomationId="ViewModalWindowTorrentCheckModalWindowStartImmediatelyCheckBox"
                    Content="Start immediately"
                    IsChecked="True" />
                <CheckBox
                    x:Name="SaveTorrentCopyCheckBox"
                    x:Uid="ViewTorrentCheckModalWindowCheckBoxText1"
                    Content="Save a .torrent copy to the download folder" />
                <ComboBox
                    x:Name="SaveTorrentCopyLocationComboBox"
                    MinWidth="190"
                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                    IsEnabled="{Binding IsChecked, ElementName=SaveTorrentCopyCheckBox, Mode=OneWay}"
                    SelectedIndex="0">
                    <ComboBoxItem x:Uid="TorrentCopyLocationDownloadFolder" Content="Download target folder" />
                    <ComboBoxItem x:Uid="TorrentCopyLocationContentFolder" Content="Torrent content folder" />
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="ApplyTaskSettingsButton"
                    x:Uid="TorrentTaskApplySettingsButton"
                    Click="ApplyTaskSettingsButton_Click"
                    Content="Apply"
                    Style="{StaticResource AccentButtonStyle}"
                    Visibility="Collapsed" />
                <Button
                    x:Name="StartDownloadButton"
                    x:Uid="ViewModalWindowTorrentCheckModalWindowStartDownloadButton"
                    AutomationProperties.AutomationId="ViewModalWindowTorrentCheckModalWindowStartDownloadButton"
                    Click="StartDownloadButton_Click"
                    Content="Start Download"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Name="CloseButton"
                    x:Uid="ViewModalWindowTorrentCheckModalWindowCloseButton"
                    AutomationProperties.AutomationId="ViewModalWindowTorrentCheckModalWindowCloseButton"
                    Click="CancelButton_Click"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
