<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="OpenNet.UI.Xaml.View.Dialog.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootDialog"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style
            x:Key="CriticalDialogPrimaryButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemFillColorCriticalBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
        </Style>
    </ContentDialog.Resources>
    <StackPanel MinWidth="360" Spacing="12">
        <FontIcon
            x:Name="CriticalIcon"
            FontSize="28"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Glyph="&#xE7BA;"
            Visibility="Collapsed" />
        <TextBlock x:Name="MessageText" TextWrapping="Wrap" />
        <TextBlock
            x:Name="DetailsText"
            FontWeight="SemiBold"
            IsTextSelectionEnabled="True"
            TextWrapping="WrapWholeWords"
            Visibility="Collapsed" />
        <CheckBox x:Name="OptionCheckBox" Visibility="Collapsed" />
    </StackPanel>
</ContentDialog>
