<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="OpenNet.UI.Xaml.View.Dialog.RSSFeedSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:liquid="using:WinUI.LiquidGlass"
    xmlns:local="using:OpenNet.UI.Xaml.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ViewDialogRSSFeedSettingsDialog"
    x:Uid="RSSFeedSettingsDialog"
    Title="Feed Settings"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel MinWidth="400" Spacing="16">
            <TextBox
                x:Name="SettingsTitleTextBox"
                x:Uid="RSSSettingsTitleTextBox"
                AutomationProperties.AutomationId="RSSSettingsTitleTextBox"
                Header="Name" />
            <TextBox
                x:Name="SettingsUrlTextBox"
                x:Uid="RSSSettingsUrlTextBox"
                AutomationProperties.AutomationId="RSSSettingsUrlTextBox"
                Header="Feed URL" />
            <TextBox
                x:Name="SettingsSavePathTextBox"
                x:Uid="RSSSettingsSavePathTextBox"
                AutomationProperties.AutomationId="RSSSettingsSavePathTextBox"
                Header="Save Path" />
            <NumberBox
                x:Name="SettingsIntervalNumberBox"
                x:Uid="RSSSettingsIntervalNumberBox"
                AutomationProperties.AutomationId="RSSSettingsIntervalNumberBox"
                Header="Update Interval (minutes)"
                Maximum="1440"
                Minimum="5"
                SpinButtonPlacementMode="Inline" />
            <essential:SwitchPresenter Value="{Binding StyleIndex, Source={StaticResource MaterialControlState}, Mode=OneWay}">
                <essential:Case>
                    <essential:Case.Value>
                        <x:Int32>0</x:Int32>
                    </essential:Case.Value>
                    <ToggleSwitch
                        x:Name="SettingsEnabledToggle"
                        x:Uid="RSSSettingsEnabledToggle"
                        AutomationProperties.AutomationId="RSSSettingsEnabledToggle"
                        Header="Feed enabled"
                        Loaded="SettingsEnabledToggle_Loaded"
                        OffContent="Disabled"
                        OnContent="Enabled"
                        Toggled="SettingsEnabledToggle_Changed" />
                </essential:Case>
                <essential:Case>
                    <essential:Case.Value>
                        <x:Int32>1</x:Int32>
                    </essential:Case.Value>
                    <liquid:LiquidGlassToggleSwitch
                        x:Name="SettingsEnabledGlassToggle"
                        x:Uid="RSSSettingsEnabledToggle"
                        AutomationProperties.AutomationId="RSSSettingsEnabledToggle"
                        Click="SettingsEnabledToggle_Changed"
                        Header="Feed enabled"
                        Loaded="SettingsEnabledToggle_Loaded" />
                </essential:Case>
            </essential:SwitchPresenter>
            <essential:SwitchPresenter Value="{Binding StyleIndex, Source={StaticResource MaterialControlState}, Mode=OneWay}">
                <essential:Case>
                    <essential:Case.Value>
                        <x:Int32>0</x:Int32>
                    </essential:Case.Value>
                    <ToggleSwitch
                        x:Name="SettingsAutoDownloadToggle"
                        x:Uid="RSSSettingsAutoDownloadToggle"
                        AutomationProperties.AutomationId="RSSSettingsAutoDownloadToggle"
                        Header="Auto Download"
                        Loaded="SettingsAutoDownloadToggle_Loaded"
                        OffContent="Disabled"
                        OnContent="Enabled"
                        Toggled="SettingsAutoDownloadToggle_Changed" />
                </essential:Case>
                <essential:Case>
                    <essential:Case.Value>
                        <x:Int32>1</x:Int32>
                    </essential:Case.Value>
                    <liquid:LiquidGlassToggleSwitch
                        x:Name="SettingsAutoDownloadGlassToggle"
                        x:Uid="RSSSettingsAutoDownloadToggle"
                        AutomationProperties.AutomationId="RSSSettingsAutoDownloadToggle"
                        Click="SettingsAutoDownloadToggle_Changed"
                        Header="Auto Download"
                        Loaded="SettingsAutoDownloadToggle_Loaded" />
                </essential:Case>
            </essential:SwitchPresenter>
            <TextBox
                x:Name="SettingsFilterTextBox"
                x:Uid="RSSSettingsFilterTextBox"
                AutomationProperties.AutomationId="RSSSettingsFilterTextBox"
                Header="Filter Pattern (regex)"
                PlaceholderText="e.g., 1080p|720p" />
            <ComboBox
                x:Name="ItemDoubleClickActionBox"
                x:Uid="RSSSettingsDoubleClickActionBox"
                MinWidth="160"
                essential:ComboBoxHelper.AcrylicWorkaround="True"
                AutomationProperties.AutomationId="RSSSettingsDoubleClickActionBox"
                Header="Double-click action">
                <ComboBoxItem x:Uid="RSSSettingsDoubleClickAddToTasks" Content="Add to tasks" />
                <ComboBoxItem x:Uid="RSSSettingsDoubleClickShowDetails" Content="Show details" />
            </ComboBox>
            <essential:SwitchPresenter Value="{Binding StyleIndex, Source={StaticResource MaterialControlState}, Mode=OneWay}">
                <essential:Case>
                    <essential:Case.Value>
                        <x:Int32>0</x:Int32>
                    </essential:Case.Value>
                    <ToggleSwitch
                        x:Name="IsShowWebViewPreviewFlyout"
                        x:Uid="RSSSettingsWebViewPreviewToggle"
                        AutomationProperties.AutomationId="RSSSettingsWebViewPreviewToggle"
                        Header="Show WebView Preview"
                        Loaded="WebViewPreviewToggle_Loaded"
                        Toggled="WebViewPreviewToggle_Changed" />
                </essential:Case>
                <essential:Case>
                    <essential:Case.Value>
                        <x:Int32>1</x:Int32>
                    </essential:Case.Value>
                    <liquid:LiquidGlassToggleSwitch
                        x:Name="WebViewPreviewGlassToggle"
                        x:Uid="RSSSettingsWebViewPreviewToggle"
                        AutomationProperties.AutomationId="RSSSettingsWebViewPreviewToggle"
                        Click="WebViewPreviewToggle_Changed"
                        Header="Show WebView Preview"
                        Loaded="WebViewPreviewToggle_Loaded" />
                </essential:Case>
            </essential:SwitchPresenter>
            <InfoBar
                x:Name="SettingsValidationInfoBar"
                x:Uid="RSSSettingsValidationInfoBar"
                Title="Invalid feed settings"
                IsClosable="False"
                IsOpen="False"
                Message="Enter a valid HTTP or HTTPS feed URL."
                Severity="Error" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
