<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="OpenNet.UI.Xaml.View.Dialog.TorrentMetaDataDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OpenNet.UI.Xaml.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ViewDialogTorrentMetaDataDownloadDialog"
    x:Uid="ViewDialogTorrentMetaDataDownloadDialog"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel
        x:Name="ViewDialogTorrentMetaDataDownloadDialogRoot"
        Padding="16"
        Spacing="8">
        <TextBox
            x:Name="MagnetBox"
            MinWidth="480"
            MinHeight="300"
            AcceptsReturn="False"
            PlaceholderText="magnet:?xt=..."
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />
        <Button
            x:Name="PasteTextFromTheClipboard"
            x:Uid="ViewDialogTorrentMetaDataDownloadDialogPasteFromClip"
            AutomationProperties.Name="PasteTextFromTheClipboard"
            Click="PasteTextFromTheClipboard_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xE16F;" />
                </StackPanel>
            </Button.Content>
        </Button>
        <InfoBar
            x:Name="ViewDialogTorrentMetaDataDownloadDialogLinkErrorInfoBar"
            x:Uid="ViewDialogTorrentMetaDataDownloadDialogLinkErrorInfoBar"
            Title="Link error"
            IsClosable="False"
            IsOpen="{x:Bind IsLinkValid}"
            Message="Error link format."
            Severity="Error" />
    </StackPanel>
</ContentDialog>
