<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OpenNet.UI.Xaml.View.Pages.SettingsPages.IPFilterSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:OpenNet.UI.Xaml.View.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="24">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <!--  Header  -->
                <TextBlock x:Uid="IPF_Title" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock
                    x:Uid="IPF_Subtitle"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}" />

                <!--  Enable / Disable  -->
                <TextBlock x:Uid="IPF_Section_General" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <essential:SettingsCard x:Uid="IPF_Enable">
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D7;" />
                    </essential:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="EnableFilterToggle" Toggled="OnEnableToggled" />
                </essential:SettingsCard>

                <essential:SettingsCard x:Uid="IPF_RuleCount">
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE9D5;" />
                    </essential:SettingsCard.HeaderIcon>
                    <TextBlock
                        x:Name="RuleCountText"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="0" />
                </essential:SettingsCard>

                <!--  Add Rules  -->
                <TextBlock x:Uid="IPF_Section_AddRule" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <essential:SettingsExpander x:Uid="IPF_ManualAdd">
                    <essential:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE710;" />
                    </essential:SettingsExpander.HeaderIcon>
                    <Button
                        x:Uid="IPF_AddBtn"
                        AutomationProperties.AutomationId="IPF_AddBtn"
                        Click="OnAddRuleClick" />
                    <essential:SettingsExpander.Items>
                        <essential:SettingsCard x:Uid="IPF_ManualInput">
                            <TextBox
                                x:Name="ManualIpTextBox"
                                x:Uid="ViewIPFilterSettingsPageTextBox"
                                MinWidth="360"
                                MaxHeight="120"
                                AcceptsReturn="True"
                                PlaceholderText="1.2.3.4&#x0a;10.0.0.0/8&#x0a;192.168.1.0-192.168.1.255&#x0a;2400:1a00::/32"
                                TextWrapping="Wrap" />
                        </essential:SettingsCard>
                    </essential:SettingsExpander.Items>
                </essential:SettingsExpander>

                <essential:SettingsCard x:Uid="IPF_ImportFile">
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8E5;" />
                    </essential:SettingsCard.HeaderIcon>
                    <Button
                        x:Uid="CommonContentBrowse"
                        AutomationProperties.AutomationId="CommonContentBrowse"
                        Click="OnImportClick"
                        Content="Browse..." />
                </essential:SettingsCard>

                <essential:SettingsCard x:Uid="IPF_RuleFiles">
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </essential:SettingsCard.HeaderIcon>
                    <StackPanel MinWidth="420" Spacing="8">
                        <TextBlock
                            x:Name="RulesFolderPathText"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            TextTrimming="CharacterEllipsis" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                x:Uid="IPF_OpenFolderBtn"
                                AutomationProperties.AutomationId="IPF_OpenFolderBtn"
                                Click="OnOpenRulesFolderClick" />
                            <Button
                                x:Uid="IPF_OpenPrimaryFileBtn"
                                AutomationProperties.AutomationId="IPF_OpenPrimaryFileBtn"
                                Click="OnOpenRuleFileClick"
                                Tag="ipfilter.txt" />
                            <Button
                                x:Uid="IPF_OpenSecondaryFileBtn"
                                AutomationProperties.AutomationId="IPF_OpenSecondaryFileBtn"
                                Click="OnOpenRuleFileClick"
                                Tag="ipfilter2.txt" />
                        </StackPanel>
                    </StackPanel>
                </essential:SettingsCard>

                <!--  Subscription sources  -->
                <TextBlock x:Uid="IPF_Section_Subscriptions" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <essential:SettingsExpander
                    x:Name="SubscriptionExpander"
                    x:Uid="IPF_Subscriptions"
                    IsExpanded="True">
                    <essential:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </essential:SettingsExpander.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ProgressRing
                            x:Name="SubscriptionUpdateProgress"
                            Width="20"
                            Height="20"
                            IsActive="False"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="UpdateSubscriptionsButton"
                            x:Uid="IPF_UpdateSubscriptionsNow"
                            AutomationProperties.AutomationId="IPF_UpdateSubscriptionsNow"
                            Click="OnUpdateSubscriptionsClick">
                            <FontIcon Glyph="&#xE72C;" />
                        </Button>
                    </StackPanel>
                    <essential:SettingsExpander.Items>
                        <essential:SettingsCard x:Uid="IPF_SubscriptionAutoUpdate">
                            <ToggleSwitch x:Name="SubscriptionAutoUpdateToggle" Toggled="OnSubscriptionAutoUpdateToggled" />
                        </essential:SettingsCard>

                        <essential:SettingsCard x:Uid="IPF_SubscriptionAdd">
                            <Grid MinWidth="520" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="SubscriptionUrlTextBox"
                                    x:Uid="IPF_SubscriptionUrl"
                                    MinHeight="72"
                                    HorizontalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    AutomationProperties.AutomationId="IPF_SubscriptionUrl"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Uid="IPF_AddSubscription"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="IPF_AddSubscription"
                                    Click="OnAddSubscriptionClick" />
                            </Grid>
                        </essential:SettingsCard>

                        <essential:SettingsCard x:Uid="IPF_SubscriptionSources">
                            <Grid MinWidth="520" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="220" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListView
                                    x:Name="SubscriptionList"
                                    SelectionChanged="OnSubscriptionSelectionChanged"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                IsTextSelectionEnabled="True"
                                                Text="{Binding}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="WrapWholeWords">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip essential:ToolTipHelper.AcrylicWorkaround="True" Content="{Binding}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Button
                                        x:Name="EditSubscriptionButton"
                                        x:Uid="IPF_EditSubscription"
                                        AutomationProperties.AutomationId="IPF_EditSubscription"
                                        Click="OnEditSubscriptionClick"
                                        IsEnabled="False" />
                                    <Button
                                        x:Name="DeleteSubscriptionButton"
                                        x:Uid="IPF_DeleteSubscription"
                                        AutomationProperties.AutomationId="IPF_DeleteSubscription"
                                        Click="OnDeleteSubscriptionClick"
                                        IsEnabled="False" />
                                </StackPanel>
                            </Grid>
                        </essential:SettingsCard>

                        <essential:SettingsCard x:Uid="IPF_SubscriptionMode">
                            <StackPanel Spacing="4">
                                <RadioButton
                                    x:Name="SubscriptionMergeRadio"
                                    x:Uid="IPF_SubscriptionMerge"
                                    AutomationProperties.AutomationId="IPF_SubscriptionMerge"
                                    Checked="OnSubscriptionModeChanged"
                                    GroupName="IPFilterSubscriptionMode" />
                                <RadioButton
                                    x:Name="SubscriptionReplaceRadio"
                                    x:Uid="IPF_SubscriptionReplace"
                                    AutomationProperties.AutomationId="IPF_SubscriptionReplace"
                                    Checked="OnSubscriptionModeChanged"
                                    GroupName="IPFilterSubscriptionMode" />
                            </StackPanel>
                        </essential:SettingsCard>

                        <essential:SettingsCard x:Uid="IPF_SubscriptionInterval">
                            <NumberBox
                                x:Name="SubscriptionIntervalNumberBox"
                                Width="160"
                                HorizontalAlignment="Right"
                                LargeChange="6"
                                Maximum="168"
                                Minimum="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                ValueChanged="OnSubscriptionIntervalChanged" />
                        </essential:SettingsCard>

                        <essential:SettingsCard x:Uid="IPF_SubscriptionLastResult">
                            <TextBlock
                                x:Name="SubscriptionLastResultText"
                                MaxWidth="560"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                TextWrapping="Wrap" />
                        </essential:SettingsCard>
                    </essential:SettingsExpander.Items>
                </essential:SettingsExpander>

                <!--  Manage Rules  -->
                <TextBlock x:Uid="IPF_Section_Manage" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <essential:SettingsExpander x:Uid="IPF_RuleEditor">
                    <essential:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE70F;" />
                    </essential:SettingsExpander.HeaderIcon>
                    <Button
                        x:Uid="IPF_RefreshRulesBtn"
                        AutomationProperties.AutomationId="IPF_RefreshRulesBtn"
                        Click="OnRefreshRulesClick" />
                    <essential:SettingsExpander.Items>
                        <essential:SettingsCard>
                            <Grid RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="360" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    x:Name="RuleSearchTextBox"
                                    x:Uid="IPF_RuleSearch"
                                    AutomationProperties.AutomationId="IPF_RuleSearch"
                                    TextChanged="OnRuleSearchTextChanged" />
                                <TextBlock
                                    x:Name="RulesShownText"
                                    Grid.Row="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}" />
                                <ListView
                                    x:Name="RulesList"
                                    Grid.Row="2"
                                    IsItemClickEnabled="False"
                                    SelectionChanged="OnRuleSelectionChanged"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontFamily="Consolas"
                                                IsTextSelectionEnabled="True"
                                                Text="{Binding}"
                                                TextTrimming="CharacterEllipsis">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip essential:ToolTipHelper.AcrylicWorkaround="True" Content="{Binding}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel
                                    Grid.Row="3"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Button
                                        x:Name="EditSelectedRuleButton"
                                        x:Uid="IPF_EditRuleBtn"
                                        AutomationProperties.AutomationId="IPF_EditRuleBtn"
                                        Click="OnEditRuleClick"
                                        IsEnabled="False" />
                                    <Button
                                        x:Name="DeleteSelectedRuleButton"
                                        x:Uid="IPF_DeleteRuleBtn"
                                        AutomationProperties.AutomationId="IPF_DeleteRuleBtn"
                                        Click="OnDeleteRuleClick"
                                        IsEnabled="False" />
                                </StackPanel>
                            </Grid>
                        </essential:SettingsCard>
                    </essential:SettingsExpander.Items>
                </essential:SettingsExpander>

                <essential:SettingsCard x:Uid="IPF_ClearAll">
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74D;" />
                    </essential:SettingsCard.HeaderIcon>
                    <Button
                        x:Uid="IPF_ClearBtn"
                        AutomationProperties.AutomationId="IPF_ClearBtn"
                        Click="OnClearAllClick" />
                </essential:SettingsCard>

                <!--  Status InfoBar  -->
                <InfoBar
                    x:Name="StatusInfoBar"
                    IsClosable="True"
                    IsOpen="False"
                    Severity="Success" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
