<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OpenNet.UI.Xaml.View.Pages.SettingsPages.MainSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:OpenNet.UI.Xaml.View.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    Loaded="MainSettingsPage_Loaded"
    mc:Ignorable="d">

    <NavigationView
        x:Name="SettingsNavView"
        essential:NavigationViewHelper.AcrylicWorkaround="True"
        CompactPaneLength="70"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        OpenPaneLength="200"
        PaneDisplayMode="Left"
        SelectionChanged="SettingsNavView_SelectionChanged">
        <NavigationView.Header>
            <BreadcrumbBar
                x:Name="MainSettingsPageBar"
                Margin="-36,-12,0,0"
                x:FieldModifier="Public"
                ItemClicked="SettingsBar_ItemClicked"
                ItemsSource="{x:Bind SettingsBarItems}">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock
                            Height="60"
                            Margin="0,0,10,0"
                            FontSize="40"
                            Text="{x:Bind}" />
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
        </NavigationView.Header>

        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="GeneralNavItem"
                Content="General"
                Icon="Setting"
                Tag="general">
                <!--<NavigationViewItem.InfoBadge>
                    <InfoBadge />
                </NavigationViewItem.InfoBadge>-->
            </NavigationViewItem>

            <NavigationViewItemSeparator />

            <NavigationViewItem
                x:Name="NetworkNavItem"
                Content="Network"
                Tag="network">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE968;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                x:Name="BitTorrentNavItem"
                Content="BitTorrent"
                IsExpanded="True"
                Tag="bittorrent">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE896;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Tracker" Tag="tracker">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE774;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="IP Filter" Tag="ipfilter">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8D7;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Client Filter" Tag="clientfilter">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE71C;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>

            <NavigationViewItem
                x:Name="SerialPortNavItem"
                Content="Serial Port"
                Tag="serialport">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8CB;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                x:Name="DownloadFlashNavItem"
                Content="Download/Flash"
                Tag="downloadflash">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEC59;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                x:Name="RSSNavItem"
                Content="RSS"
                Tag="rss">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE71A;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                x:Name="AppearanceNavItem"
                Content="Appearance"
                Tag="appearance">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE771;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                x:Name="AdvancedNavItem"
                Content="Advanced"
                Tag="advanced">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE90F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemSeparator />

            <NavigationViewItem
                x:Name="AboutNavItem"
                Content="About"
                Tag="about">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="SettingsFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
