<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OpenNet.UI.Xaml.View.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:OpenNet.UI.Xaml.View.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!--  Merge external resource dictionaries  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/SettingsStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/CustomThemeBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <!--  Main Settings ScrollView  -->
        <!--  Loaded="AnnotatedScrollBarPage_Loaded"  -->
        <ScrollView x:Name="SettingsScrollView">
            <StackPanel Margin="24" Spacing="4">

                <!--  Desktop Background Preview Card  -->
                <Border
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Personalize your device" />
                        <TextBlock
                            Margin="0,4,0,12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Make OpenNet your own with custom themes and backgrounds"
                            TextWrapping="Wrap" />

                        <Border
                            x:Name="DesktopBackgroundBorder"
                            Width="340"
                            Height="190"
                            HorizontalAlignment="Left"
                            Background="DimGray"
                            BorderBrush="Black"
                            BorderThickness="8"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                            <Border CornerRadius="{ThemeResource ControlCornerRadius}">
                                <Grid>
                                    <Image
                                        x:Name="DesktopBackgroundImage"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Opacity="1"
                                        Stretch="UniformToFill" />

                                    <!--  Mini Window Preview  -->
                                    <Border
                                        Width="130"
                                        Height="80"
                                        Margin="10,0,9,80"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        CornerRadius="{ThemeResource ControlCornerRadius}">
                                        <Grid>
                                            <Border Background="{ThemeResource CustomWindowMicaAltBrush}">
                                                <Border.BackgroundTransition>
                                                    <BrushTransition />
                                                </Border.BackgroundTransition>
                                            </Border>

                                            <Border
                                                Margin="9,9,0,0"
                                                HorizontalAlignment="Stretch"
                                                Background="{ThemeResource CustomNaviBoxSolidColorBrush}"
                                                CornerRadius="2,0,0,0">
                                                <Grid>
                                                    <!--  Right side bars  -->
                                                    <Border
                                                        Width="30"
                                                        Height="1"
                                                        Margin="0,9,6,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{ThemeResource TextFillColorPrimaryBrush}"
                                                        CornerRadius="2" />
                                                    <Border
                                                        Width="30"
                                                        Height="1"
                                                        Margin="0,18,6,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{ThemeResource TextFillColorPrimaryBrush}"
                                                        CornerRadius="2" />
                                                    <Border
                                                        Width="30"
                                                        Height="1"
                                                        Margin="0,27,6,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{ThemeResource TextFillColorPrimaryBrush}"
                                                        CornerRadius="2" />
                                                    <Border
                                                        Width="20"
                                                        Height="1"
                                                        Margin="0,36,17,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{ThemeResource TextFillColorPrimaryBrush}"
                                                        CornerRadius="2" />

                                                    <!--  Center content box  -->
                                                    <Border
                                                        Margin="30,5,40,18"
                                                        Background="{ThemeResource CustomRxBoxSolidColorBrush}"
                                                        BorderBrush="{ThemeResource TextControlElevationBorderFocusedBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="2" />

                                                    <!--  Left side bars  -->
                                                    <Border
                                                        Width="25"
                                                        Height="1"
                                                        Margin="3,9,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Background="{ThemeResource TextFillColorPrimaryBrush}"
                                                        CornerRadius="2" />
                                                    <Border
                                                        Width="25"
                                                        Height="1"
                                                        Margin="3,18,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Background="{ThemeResource TextFillColorPrimaryBrush}"
                                                        CornerRadius="2" />
                                                    <Border
                                                        Width="25"
                                                        Height="1"
                                                        Margin="3,27,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Background="{ThemeResource TextFillColorPrimaryBrush}"
                                                        CornerRadius="2" />
                                                    <Border
                                                        Width="15"
                                                        Height="1"
                                                        Margin="3,36,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Background="{ThemeResource TextFillColorPrimaryBrush}"
                                                        CornerRadius="2" />
                                                </Grid>
                                            </Border>

                                            <!--  Taskbar  -->
                                            <Border
                                                Width="24"
                                                Height="8"
                                                Margin="0,0,12,5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                                CornerRadius="2" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>
                </Border>

                <!--  === VERSION AND UPDATE SECTION ===  -->
                <TextBlock
                    x:Name="Versin"
                    x:Uid="Version"
                    Margin="0,24,0,4"
                    Style="{StaticResource SettingsGroupHeaderStyle}"
                    Text="Version and update" />

                <essential:SettingsExpander
                    x:Name="VersionCheck"
                    x:Uid="VersionCheck"
                    Description="Last check date:">
                    <essential:SettingsExpander.HeaderIcon>
                        <FontIcon FontSize="16" Glyph="&#xE895;" />
                    </essential:SettingsExpander.HeaderIcon>
                    <Button
                        x:Name="AppUpdateCheckButton"
                        x:Uid="AppUpdateCheckButton"
                        Click="AppUpdateCheckButton_Click"
                        Content="Check update"
                        Style="{StaticResource AccentButtonStyle}" />
                    <essential:SettingsExpander.Items>
                        <essential:SettingsCard ContentAlignment="Left">
                            <CheckBox
                                x:Name="AutoCheckUpdateCheckbox"
                                x:Uid="AutoCheckUpdateCheckbox"
                                Checked="AutoCheckUpdateCheckbox_Checked"
                                Content="Automatically check for updates"
                                IsChecked="True"
                                Unchecked="AutoCheckUpdateCheckbox_Unchecked" />
                        </essential:SettingsCard>
                    </essential:SettingsExpander.Items>
                </essential:SettingsExpander>

                <controls:InfoBar
                    x:Name="AppLastVersionTip"
                    Title="OpenNet version is the latest"
                    Margin="0,4,0,0"
                    IsClosable="True"
                    IsOpen="True"
                    Severity="Informational">
                    <controls:InfoBar.ActionButton>
                        <Button
                            x:Uid="LastestTip"
                            Click="goGithubButton_Click"
                            Content="View release notes" />
                    </controls:InfoBar.ActionButton>
                </controls:InfoBar>

                <!--  === GENERAL SECTION ===  -->
                <TextBlock
                    x:Name="General"
                    x:Uid="General"
                    Margin="0,24,0,4"
                    Style="{StaticResource SettingsGroupHeaderStyle}"
                    Text="General" />

                <essential:SettingsCard Description="Select which app theme to display" Header="App theme">
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </essential:SettingsCard.HeaderIcon>
                    <ComboBox
                        x:Name="themeMode"
                        Width="Auto"
                        MinWidth="160"
                        AutomationProperties.AutomationId="themeModeComboBox"
                        SelectionChanged="themeMode_SelectionChanged">
                        <ComboBoxItem
                            x:Uid="ThemesLight"
                            Content="Light"
                            Tag="Light" />
                        <ComboBoxItem
                            x:Uid="ThemesDark"
                            Content="Dark"
                            Tag="Dark" />
                        <ComboBoxItem
                            x:Uid="ThemesDefault"
                            Content="Use system setting"
                            Tag="Default" />
                    </ComboBox>
                </essential:SettingsCard>

                <essential:SettingsCard
                    x:Name="StartPage"
                    x:Uid="StartPage"
                    Description="Specifies the page that is displayed when software is launched"
                    Header="Default start page">
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8A1;" />
                    </essential:SettingsCard.HeaderIcon>
                    <ComboBox
                        x:Name="StartPageCombobox"
                        Width="Auto"
                        MinWidth="160"
                        SelectionChanged="StartPageCombobox_SelectionChanged" />
                </essential:SettingsCard>

                <essential:SettingsExpander
                    x:Name="SoftBackground"
                    x:Uid="SoftBackgroundColors"
                    Description="Choose your accent color and personalize OpenNet"
                    Header="Colors">
                    <essential:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </essential:SettingsExpander.HeaderIcon>
                    <ComboBox
                        x:Name="SoftBackgroundColorComboBox"
                        Width="Auto"
                        MinWidth="160"
                        PlaceholderText="Choose a color" />
                    <essential:SettingsExpander.Items>
                        <essential:SettingsCard Description="Pick a custom color or select from preset colors" Header="Color picker">
                            <controls:ColorPicker
                                x:Name="SoftBackgroundColorPicker"
                                ColorSpectrumShape="Ring"
                                IsAlphaEnabled="False"
                                IsColorChannelTextInputVisible="True"
                                IsColorSliderVisible="True"
                                IsHexInputVisible="True" />
                        </essential:SettingsCard>
                    </essential:SettingsExpander.Items>
                </essential:SettingsExpander>

                <essential:SettingsCard
                    x:Name="SoftLanguage"
                    x:Uid="SoftLanguage"
                    Description="Change the language used throughout OpenNet"
                    Header="Language">
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </essential:SettingsCard.HeaderIcon>
                    <ComboBox
                        x:Name="SoftLanguageCombobox"
                        Width="Auto"
                        MinWidth="160"
                        SelectionChanged="SoftLanguageCombobox_SelectionChanged" />
                </essential:SettingsCard>

                <controls:InfoBar
                    x:Name="RestartLanguageInfoBar"
                    Title="Restart OpenNet to apply language change"
                    Margin="0,4,0,0"
                    IsClosable="True"
                    IsOpen="False"
                    Severity="Warning">
                    <controls:InfoBar.ActionButton>
                        <Button
                            Click="RestartToApplyLanguage_Click"
                            Content="Restart now"
                            Style="{StaticResource AccentButtonStyle}" />
                    </controls:InfoBar.ActionButton>
                </controls:InfoBar>

                <!--  Bottom spacing  -->
                <Border Height="40" />

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

            </StackPanel>
        </ScrollView>

        <!--  AnnotatedScrollBar  -->
        <!--<AnnotatedScrollBar
            x:Name="annotatedScrollBar"
            Grid.Column="1"
            Margin="12,0,40,0"
            HorizontalAlignment="Left"
            DetailLabelRequested="AnnotatedScrollBar_DetailLabelRequested"/>-->
    </Grid>
</Page>
