<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OpenNet.UI.Xaml.View.Pages.SettingsPages.ThemeSettingBackdropCustomizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OpenNet.UI.Xaml.Control.Card"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:OpenNet.UI.Xaml.View.Pages.SettingsPages"
    xmlns:liquid="using:WinUI.LiquidGlass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xwc="using:XamlToolkit.WinUI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel
            Margin="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="16">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource DefaultSliderStyle}" TargetType="Slider">
                    <Setter Property="StepFrequency" Value="0.01" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="1" />
                </Style>
            </StackPanel.Resources>
            <xwc:WrapPanel
                HorizontalSpacing="16"
                Orientation="Horizontal"
                VerticalSpacing="16">
                <controls:TitleCard x:Uid="ViewThemeSettingFallbackColorCard" Title="Window lost focus fallback color">
                    <controls:TitleCard.Content>
                        <xwc:ColorPicker x:Name="FallbackColorPicker" ColorChanged="BackdropValueChanged" />
                    </controls:TitleCard.Content>
                </controls:TitleCard>
                <controls:TitleCard x:Uid="ViewThemeSettingTintColorCard" Title="Tint color:">
                    <controls:TitleCard.Content>
                        <xwc:ColorPicker x:Name="TintColorPicker" ColorChanged="BackdropValueChanged" />
                    </controls:TitleCard.Content>
                </controls:TitleCard>

            </xwc:WrapPanel>

            <essential:SwitchPresenter Value="{Binding StyleIndex, Source={StaticResource MaterialControlState}, Mode=OneWay}">
                <essential:Case>
                    <essential:Case.Value><x:Int32>0</x:Int32></essential:Case.Value>
                    <Slider x:Name="LuminosityOpacitySlider" x:Uid="ViewThemeSettingLuminosityOpacitySlider" essential:SliderHelper.AcrylicWorkaround="True" AutomationProperties.AutomationId="ViewThemeSettingLuminosityOpacitySlider" Header="LuminosityOpacity" Loaded="MaterialControl_Loaded" ValueChanged="BackdropValueChanged" />
                </essential:Case>
                <essential:Case>
                    <essential:Case.Value><x:Int32>1</x:Int32></essential:Case.Value>
                    <liquid:LiquidGlassSlider x:Name="LuminosityOpacityGlassSlider" x:Uid="ViewThemeSettingLuminosityOpacitySlider" AutomationProperties.AutomationId="ViewThemeSettingLuminosityOpacitySlider" Header="LuminosityOpacity" Minimum="0" Maximum="1" StepFrequency="0.01" Loaded="MaterialControl_Loaded" ValueChanged="BackdropValueChanged" />
                </essential:Case>
            </essential:SwitchPresenter>

            <essential:SwitchPresenter Value="{Binding StyleIndex, Source={StaticResource MaterialControlState}, Mode=OneWay}">
                <essential:Case>
                    <essential:Case.Value><x:Int32>0</x:Int32></essential:Case.Value>
                    <Slider x:Name="TintOpacitySlider" x:Uid="ViewThemeSettingTintOpacitySlider" essential:SliderHelper.AcrylicWorkaround="True" AutomationProperties.AutomationId="ViewThemeSettingTintOpacitySlider" Header="TintOpacity" Loaded="MaterialControl_Loaded" ValueChanged="BackdropValueChanged" />
                </essential:Case>
                <essential:Case>
                    <essential:Case.Value><x:Int32>1</x:Int32></essential:Case.Value>
                    <liquid:LiquidGlassSlider x:Name="TintOpacityGlassSlider" x:Uid="ViewThemeSettingTintOpacitySlider" AutomationProperties.AutomationId="ViewThemeSettingTintOpacitySlider" Header="TintOpacity" Minimum="0" Maximum="1" StepFrequency="0.01" Loaded="MaterialControl_Loaded" ValueChanged="BackdropValueChanged" />
                </essential:Case>
            </essential:SwitchPresenter>

            <essential:SwitchPresenter Value="{Binding StyleIndex, Source={StaticResource MaterialControlState}, Mode=OneWay}">
                <essential:Case>
                    <essential:Case.Value><x:Int32>0</x:Int32></essential:Case.Value>
                    <ToggleSwitch x:Name="EnableSwitch" x:Uid="ViewThemeSettingEnableAcrylicSwitch" AutomationProperties.AutomationId="ViewThemeSettingEnableAcrylicSwitch" Header="Enable acrylic when window is inactive" Loaded="MaterialControl_Loaded" Toggled="BackdropValueChanged" />
                </essential:Case>
                <essential:Case>
                    <essential:Case.Value><x:Int32>1</x:Int32></essential:Case.Value>
                    <liquid:LiquidGlassToggleSwitch x:Name="EnableGlassSwitch" x:Uid="ViewThemeSettingEnableAcrylicSwitch" AutomationProperties.AutomationId="ViewThemeSettingEnableAcrylicSwitch" Header="Enable acrylic when window is inactive" Loaded="MaterialControl_Loaded" Click="BackdropValueChanged" />
                </essential:Case>
            </essential:SwitchPresenter>
        </StackPanel>
    </ScrollView>
</Page>
