namespace OpenNet.Helpers
{
	[bindable]
	[default_interface]
	runtimeclass NavItemIconHelper : Microsoft.UI.Xaml.DependencyObject
	{
		NavItemIconHelper();

		static Microsoft.UI.Xaml.DependencyProperty SelectedIconProperty{ get; };
		static Microsoft.UI.Xaml.DependencyProperty ShowNotificationDotProperty{ get; };
		static Microsoft.UI.Xaml.DependencyProperty UnselectedIconProperty{ get; };
		static Microsoft.UI.Xaml.DependencyProperty StaticIconVisibilityProperty{ get; };


		static Object GetSelectedIcon(Microsoft.UI.Xaml.DependencyObject obj);
		static void SetSelectedIcon(Microsoft.UI.Xaml.DependencyObject obj, Object value);

		static Boolean GetShowNotificationDot(Microsoft.UI.Xaml.DependencyObject obj);
		static void SetShowNotificationDot(Microsoft.UI.Xaml.DependencyObject obj, Boolean value);

		static Object GetUnselectedIcon(Microsoft.UI.Xaml.DependencyObject obj);
		static void SetUnselectedIcon(Microsoft.UI.Xaml.DependencyObject obj, Object value);

		static Microsoft.UI.Xaml.Visibility GetStaticIconVisibility(Microsoft.UI.Xaml.DependencyObject obj);
		static void SetStaticIconVisibility(Microsoft.UI.Xaml.DependencyObject obj, Microsoft.UI.Xaml.Visibility value);
	}
}