<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="OpenNet.UI.Xaml.View.InfoBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:OpenNet.UI.Xaml.Behavior"
    xmlns:control="using:OpenNet.UI.Xaml.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:XamlToolkit.WinUI.Interactivity"
    xmlns:labs="using:XamlToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:OpenNet.Service.Notification"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///UI/Xaml/Control/Theme/InfoBarOverride.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="InfoBarTemplate" x:DataType="notification:InfoBarOptions">
                <InfoBar
                    Title="{Binding Title}"
                    control:InfoBarHelper.IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                    Closed="OnInfoBarClosed"
                    Content="{Binding Content}"
                    IsOpen="True"
                    Message="{Binding Message}"
                    Severity="{Binding Severity}">
                    <interactivity:Interaction.Behaviors>
                        <behavior:InfoBarDelayCloseBehavior MilliSecondsDelay="{Binding MilliSecondsDelay}" />
                    </interactivity:Interaction.Behaviors>
                </InfoBar>
            </DataTemplate>

            <DataTemplate x:Key="InfoBarWithActionButtonTemplate" x:DataType="notification:InfoBarOptions">
                <InfoBar
                    Title="{Binding Title}"
                    control:InfoBarHelper.IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                    Closed="OnInfoBarClosed"
                    Content="{Binding Content}"
                    IsOpen="True"
                    Message="{Binding Message}"
                    Severity="{Binding Severity}">
                    <InfoBar.ActionButton>
                        <Button Command="{Binding ActionButtonCommand}" Content="{Binding ActionButtonContent}" />
                    </InfoBar.ActionButton>
                    <interactivity:Interaction.Behaviors>
                        <behavior:InfoBarDelayCloseBehavior MilliSecondsDelay="{Binding MilliSecondsDelay}" />
                    </interactivity:Interaction.Behaviors>
                </InfoBar>
            </DataTemplate>

            <control:InfoBarTemplateSelector
                x:Key="InfoBarTemplateSelector"
                ActionButtonDisabled="{StaticResource InfoBarTemplate}"
                ActionButtonEnabled="{StaticResource InfoBarWithActionButtonTemplate}" />

            <labs:TransitionHelper
                x:Key="InfoBarPanelTransitionHelper"
                x:Name="InfoBarPanelTransitionHelper"
                DefaultEasingMode="EaseOut"
                DefaultEasingType="Cubic"
                Duration="0:0:0.2">
                <labs:TransitionConfig Id="Body" ScaleMode="ScaleX" />
                <labs:TransitionConfig Id="Header" ScaleMode="ScaleX" />
            </labs:TransitionHelper>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="VisibilityRoot" Visibility="Collapsed">
        <Border
            x:Name="ShowButtonBorder"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            labs:TransitionHelper.Id="Body"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <Button
                x:Uid="InfoBarShowButton"
                AutomationProperties.AutomationId="InfoBarShowButton"
                Style="{StaticResource SubtleButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="Click">
                        <labs:StartTransitionAction
                            Source="{x:Bind ShowButtonBorder}"
                            Target="{x:Bind InfoBarItemsBorder}"
                            Transition="{StaticResource InfoBarPanelTransitionHelper}" />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <StackPanel
                    labs:TransitionHelper.Id="Header"
                    Orientation="Horizontal"
                    Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xEA8F;" />
                    <TextBlock
                        x:Uid="InfoBarShowButtonText"
                        VerticalAlignment="Center"
                        Text="Notifications" />
                    <InfoBadge
                        x:Name="NotificationCountBadge"
                        Style="{ThemeResource CriticalValueInfoBadgeStyle}"
                        Value="0" />
                </StackPanel>
            </Button>
        </Border>

        <Border
            x:Name="InfoBarItemsBorder"
            Width="460"
            MaxHeight="560"
            Margin="16"
            Padding="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            labs:TransitionHelper.Id="Body"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource OverlayCornerRadius}"
            Visibility="Collapsed">
            <Grid RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollView>
                    <ItemsControl
                        x:Name="InfoBarItemsControl"
                        MaxWidth="480"
                        ItemTemplateSelector="{StaticResource InfoBarTemplateSelector}"
                        ItemsSource="{x:Bind InfoBars, Mode=OneWay}">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollView>

                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Uid="InfoBarPanelTitle"
                        VerticalAlignment="Center"
                        labs:TransitionHelper.Id="Header"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Notifications" />
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button
                            x:Uid="InfoBarClearAllButton"
                            AutomationProperties.AutomationId="InfoBarClearAllButton"
                            Click="OnClearAllButtonClick"
                            Style="{StaticResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Clear all">
                            <FontIcon FontSize="14" Glyph="&#xE74D;" />
                        </Button>
                        <Button
                            x:Uid="InfoBarCollapseButton"
                            AutomationProperties.AutomationId="InfoBarCollapseButton"
                            Style="{StaticResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Collapse">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Click">
                                    <labs:StartTransitionAction
                                        Source="{x:Bind InfoBarItemsBorder}"
                                        Target="{x:Bind ShowButtonBorder}"
                                        Transition="{StaticResource InfoBarPanelTransitionHelper}" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <FontIcon FontSize="14" Glyph="&#xE70E;" />
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
