<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:OpenNet.UI.Xaml.Control">

    <essential:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style BasedOn="{StaticResource DefaultCheckUpdateControlStyle}" TargetType="local:CheckUpdateControl" />

    <Style x:Key="DefaultCheckUpdateControlStyle" TargetType="local:CheckUpdateControl">
        <Setter Property="LastUpdateCheckTitle" Value="Last checked: " />
        <Setter Property="UpdateNotAvailableTitle" Value="You're up to date" />
        <Setter Property="UpdateAvailableTitle" Value="Update Available" />
        <Setter Property="UpdateAvailableVersionTitle" Value="Version" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CheckUpdateControl">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="PART_UpdateAvailableButton"
                            Style="{StaticResource SubtleButtonStyle}"
                            Visibility="{Binding IsUpdateAvailable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="PART_UpdateAvailableIconPresenter"
                                    Content="{TemplateBinding UpdateAvailableIcon}"
                                    Visibility="Collapsed" />
                                <Border
                                    x:Name="PART_UpdateAvailableIconBorder"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="10">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.0" Color="#239DE0" />
                                            <GradientStop Offset="1.0" Color="#037CD6" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <FontIcon
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontSize="11"
                                        Foreground="White"
                                        Glyph="&#xE895;" />
                                </Border>

                                <ContentPresenter
                                    x:Name="PART_UpdateAvailableTitlePresenter"
                                    Grid.Column="1"
                                    Content="{TemplateBinding UpdateAvailableTitle}"
                                    Visibility="Collapsed" />
                                <StackPanel
                                    x:Name="PART_UpdateAvailableTitleStackPanel"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding UpdateAvailableTitle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding UpdateAvailableVersionTitle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Run Text="{Binding UpdateAvailableVersion, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Grid
                            Padding="0,0,4,0"
                            VerticalAlignment="Center"
                            ColumnSpacing="16"
                            Visibility="{Binding IsUpdateAvailable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="PART_UpdateNotAvailableIconPresenter"
                                Content="{TemplateBinding UpdateNotAvailableIcon}"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="PART_UpdateNotAvailableIconBorder"
                                Width="20"
                                Height="20"
                                CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="#6FB538" />
                                        <GradientStop Offset="1.0" Color="#397A24" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <FontIcon
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontSize="11"
                                    Foreground="White"
                                    Glyph="&#xE73E;" />
                            </Border>
                            <ContentPresenter
                                x:Name="PART_UpdateNotAvailableTitlePresenter"
                                Grid.Column="1"
                                Content="{TemplateBinding UpdateNotAvailableTitle}"
                                Visibility="Collapsed" />

                            <StackPanel
                                x:Name="PART_UpdateNotAvailableTitleStackPanel"
                                Grid.Column="1"
                                Visibility="Collapsed">
                                <TextBlock FontWeight="SemiBold" Text="{Binding UpdateNotAvailableTitle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                                    <Run Text="{Binding LastUpdateCheckTitle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Run Text="{Binding LastUpdateCheckDate, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
