<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OpenNet.UI.Xaml.View.Pages.TaskTrackersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:XamlToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:XamlToolkit.WinUI.Interactivity"
    xmlns:labs="using:XamlToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OpenNet.ViewModels"
    mc:Ignorable="d">

    <Grid Padding="0,8,0,0">
        <ListView x:Name="TrackersListView" SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="TrackerMenu_Opening">
                    <MenuFlyoutItem
                        x:Uid="ViewTaskTrackersPageText1"
                        AutomationProperties.AutomationId="ViewTaskTrackersPageText1"
                        Click="EditTrackers_Click"
                        Text="Edit trackers..." />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Uid="ViewTaskTrackersPageText2"
                        AutomationProperties.AutomationId="ViewTaskTrackersPageText2"
                        Click="UpdateTracker_Click"
                        Text="Update tracker" />
                    <MenuFlyoutItem
                        x:Uid="ViewTaskTrackersPageText3"
                        AutomationProperties.AutomationId="ViewTaskTrackersPageText3"
                        Click="RemoveTracker_Click"
                        Text="Remove tracker" />
                    <MenuFlyoutItem
                        x:Uid="ViewTaskTrackersPageText4"
                        AutomationProperties.AutomationId="ViewTaskTrackersPageText4"
                        Click="ViewLog_Click"
                        Text="View log" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Uid="ViewTaskTrackersPageText5"
                        AutomationProperties.AutomationId="ViewTaskTrackersPageText5"
                        Click="ClearTrackerLog_Click"
                        Text="Clear log" />
                    <MenuFlyoutItem
                        x:Uid="ViewTaskTrackersPageText6"
                        AutomationProperties.AutomationId="ViewTaskTrackersPageText6"
                        Click="ClearTaskTrackerLogs_Click"
                        Text="Clear log in all trackers" />
                    <MenuFlyoutItem
                        x:Uid="ViewTaskTrackersPageText7"
                        AutomationProperties.AutomationId="ViewTaskTrackersPageText7"
                        Click="ClearAllTrackerLogs_Click"
                        Text="Clear log in trackers of all tasks" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Uid="ViewTaskTrackersPageText8"
                        AutomationProperties.AutomationId="ViewTaskTrackersPageText8"
                        Click="RemoveUnreachableTrackers_Click"
                        Text="Remove all unreachable trackers..." />
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.Header>
                <Border
                    Padding="8,4,0,4"
                    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                    CornerRadius="4"
                    RightTapped="ColumnHeader_RightTapped">
                    <Border.ContextFlyout>
                        <MenuFlyout Opening="ColumnMenu_Opening">
                            <MenuFlyoutItem
                                x:Name="AutoSizeSelectedColumnItem"
                                x:Uid="ViewTaskTrackersPageText9"
                                AutomationProperties.AutomationId="ViewTaskTrackersPageText9"
                                Click="AutoSizeSelectedColumn_Click"
                                Text="Auto Size Selected Column's Width to Fit" />
                            <MenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText10"
                                AutomationProperties.AutomationId="ViewTaskTrackersPageText10"
                                Click="AutoSizeAllColumns_Click"
                                Text="Auto size all columns" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText11"
                                Click="ColumnVisibility_Click"
                                IsChecked="True"
                                Tag="URL"
                                Text="Tracker URL" />
                            <ToggleMenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText12"
                                Click="ColumnVisibility_Click"
                                IsChecked="True"
                                Tag="Log"
                                Text="Log" />
                            <ToggleMenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText13"
                                Click="ColumnVisibility_Click"
                                IsChecked="True"
                                Tag="Retries"
                                Text="Retries" />
                            <ToggleMenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText14"
                                Click="ColumnVisibility_Click"
                                IsChecked="True"
                                Tag="TimeRemaining"
                                Text="Time remaining" />
                            <ToggleMenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText15"
                                Click="ColumnVisibility_Click"
                                IsChecked="True"
                                Tag="Seeders"
                                Text="Seeders" />
                            <ToggleMenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText16"
                                Click="ColumnVisibility_Click"
                                IsChecked="True"
                                Tag="Leechers"
                                Text="Leechers" />
                            <ToggleMenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText17"
                                Click="ColumnVisibility_Click"
                                IsChecked="True"
                                Tag="Downloaded"
                                Text="Downloaded" />
                            <ToggleMenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText18"
                                Click="ColumnVisibility_Click"
                                IsChecked="True"
                                Tag="Status"
                                Text="Status" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Uid="ViewTaskTrackersPageText19"
                                AutomationProperties.AutomationId="ViewTaskTrackersPageText19"
                                Click="ResetColumns_Click"
                                Text="Reset Columns and Sorting" />
                        </MenuFlyout>
                    </Border.ContextFlyout>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </interactivity:Interaction.Behaviors>
                    <labs:DataTable ColumnSpacing="16">
                        <labs:DataColumn x:Name="ColTrackerURL" CanResize="True">
                            <Button
                                x:Name="SortTrackerUrlButton"
                                Click="ColumnHeader_Click"
                                FontWeight="SemiBold"
                                Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                Tag="URL">
                                <TextBlock
                                    x:Uid="ViewTaskTrackersPageText11"
                                    Text="Tracker URL"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </labs:DataColumn>
                        <labs:DataColumn x:Name="ColTrackerLog" DesiredWidth="48">
                            <Button
                                x:Name="SortTrackerLogButton"
                                FontWeight="SemiBold"
                                IsEnabled="False"
                                Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                Tag="Log">
                                <TextBlock x:Uid="ViewTaskTrackersPageText12" Text="Log" />
                            </Button>
                        </labs:DataColumn>
                        <labs:DataColumn x:Name="ColTrackerRetries" CanResize="True">
                            <Button
                                x:Name="SortTrackerRetriesButton"
                                Click="ColumnHeader_Click"
                                FontWeight="SemiBold"
                                Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                Tag="Retries">
                                <TextBlock
                                    x:Uid="ViewTaskTrackersPageText13"
                                    Text="Retries"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </labs:DataColumn>
                        <labs:DataColumn x:Name="ColTrackerTimeRemaining" CanResize="True">
                            <Button
                                x:Name="SortTrackerTimeRemainingButton"
                                Click="ColumnHeader_Click"
                                FontWeight="SemiBold"
                                Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                Tag="TimeRemaining">
                                <TextBlock
                                    x:Uid="ViewTaskTrackersPageText14"
                                    Text="Time remaining"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </labs:DataColumn>
                        <labs:DataColumn x:Name="ColTrackerSeeders" CanResize="True">
                            <Button
                                x:Name="SortTrackerSeedersButton"
                                Click="ColumnHeader_Click"
                                FontWeight="SemiBold"
                                Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                Tag="Seeders">
                                <TextBlock
                                    x:Uid="ViewTaskTrackersPageText15"
                                    Text="Seeders"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </labs:DataColumn>
                        <labs:DataColumn x:Name="ColTrackerLeechers" CanResize="True">
                            <Button
                                x:Name="SortTrackerLeechersButton"
                                Click="ColumnHeader_Click"
                                FontWeight="SemiBold"
                                Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                Tag="Leechers">
                                <TextBlock
                                    x:Uid="ViewTaskTrackersPageText16"
                                    Text="Leechers"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </labs:DataColumn>
                        <labs:DataColumn x:Name="ColTrackerDownloaded" CanResize="True">
                            <Button
                                x:Name="SortTrackerDownloadedButton"
                                Click="ColumnHeader_Click"
                                FontWeight="SemiBold"
                                Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                Tag="Downloaded">
                                <TextBlock
                                    x:Uid="ViewTaskTrackersPageText17"
                                    Text="Downloaded"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </labs:DataColumn>
                        <labs:DataColumn x:Name="ColTrackerStatus" CanResize="True">
                            <Button
                                x:Name="SortTrackerStatusButton"
                                Click="ColumnHeader_Click"
                                FontWeight="SemiBold"
                                Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                Tag="Status">
                                <TextBlock
                                    x:Uid="ViewTaskTrackersPageText18"
                                    Text="Status"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </labs:DataColumn>
                    </labs:DataTable>
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TrackerDisplayItem">
                    <labs:DataRow
                        HorizontalAlignment="Left"
                        Loaded="TrackerDataRow_Loaded"
                        RightTapped="TrackerRow_RightTapped">
                        <TextBlock
                            Text="{x:Bind URL, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind URL, Mode=OneWay}" />
                        <Button
                            Padding="8,2"
                            Click="TrackerLogButton_Click"
                            Style="{StaticResource SubtleButtonStyle}"
                            Tag="{x:Bind}">
                            <FontIcon FontSize="14" Glyph="&#xE946;" />
                        </Button>
                        <TextBlock Text="{x:Bind Retries, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind TimeRemaining, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind Seeders, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind Leechers, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind Downloaded, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Text="{x:Bind Status, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind Status, Mode=OneWay}" />
                    </labs:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            x:Name="EmptyStatePanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="Collapsed">
            <FontIcon
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="&#xE774;" />
            <TextBlock
                x:Name="EmptyStateText"
                x:Uid="ViewTaskTrackersPageText28"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="No trackers" />
            <Button
                x:Uid="ViewTaskTrackersPageText29"
                HorizontalAlignment="Center"
                AutomationProperties.AutomationId="ViewTaskTrackersPageText29"
                Click="EditTrackers_Click"
                Content="Add trackers" />
        </StackPanel>
    </Grid>
</Page>
