<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OpenNet.UI.Xaml.View.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:XamlToolkit.WinUI.Behaviors"
    xmlns:control="using:OpenNet.UI.Xaml.Control"
    xmlns:controls="using:XamlToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:interactivity="using:XamlToolkit.WinUI.Interactivity"
    xmlns:local="using:OpenNet.UI.Xaml.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:speedgraph="using:OpenNet.Controls.SpeedGraph"
    xmlns:vm="using:OpenNet.ViewModels"
    xmlns:xtlw="using:XamlToolkit.Labs.WinUI"
    x:Uid="TasksPageRoot"
    Loaded="Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <essential:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  SearchBox + CommandBar  -->
        <CommandBar
            Grid.Row="0"
            Margin="4,2,4,0"
            essential:CommandBarHelper.AcrylicWorkaround="True"
            CornerRadius="4"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="TaskNewButton"
                x:Uid="TaskNewButton"
                Icon="{essential:FontIcon Glyph=&#xE710;}">
                <muxc:AppBarButton.Flyout>
                    <muxc:MenuFlyout Placement="Bottom">
                        <muxc:MenuFlyoutItem
                            x:Name="MenuItemAddFromLink"
                            x:Uid="TaskNewFromUrlButton"
                            Click="MenuItemAddFromLink_ClickAsync"
                            Icon="{essential:FontIcon FontFamily=Segoe UI Emoji,
                                                      Glyph=&#x1F9F2;}"
                            Text="From Magnet Link" />
                        <muxc:MenuFlyoutItem
                            x:Name="MenuItemAddFromFile"
                            x:Uid="TaskNewFromFileButton"
                            Click="MenuItemAddFromFile_ClickAsync"
                            Icon="{essential:FontIcon Glyph=&#xE8E5;}"
                            Text="From Bittorrent File" />
                        <muxc:MenuFlyoutSeparator />
                        <muxc:MenuFlyoutItem
                            x:Name="MenuItemAddFromHttp"
                            x:Uid="TaskNewFromHttpButton"
                            Click="MenuItemAddFromHttp_ClickAsync"
                            Icon="{essential:FontIcon Glyph=&#xE71B;}"
                            Text="HTTP Download" />
                    </muxc:MenuFlyout>
                </muxc:AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="TaskStartButton"
                Command="{x:Bind ViewModel.StartCommand}"
                Icon="{essential:FontIcon Glyph=&#xE768;}" />
            <AppBarButton
                x:Uid="TaskPauseButton"
                Command="{x:Bind ViewModel.PauseCommand}"
                Icon="{essential:FontIcon Glyph=&#xE769;}" />
            <AppBarButton
                x:Uid="TaskDeleteButton"
                Command="{x:Bind ViewModel.DeleteCommand}"
                Icon="{essential:FontIcon Glyph=&#xE74D;}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="ViewTasksPagePortTestAppBarButton"
                    Click="ViewTasksPagePortTestAppBarButton_Click"
                    Icon="{essential:FontIcon Glyph=&#xF196;}"
                    Label="Port Test">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="T"
                            Invoked="PortTestKeyboardAccelerator_Invoked"
                            Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ViewTasksPageSettingsAppBarButton"
                    Click="ViewTasksPageSettingsAppBarButton_Click"
                    Icon="{essential:FontIcon Glyph=&#xE713;}"
                    Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="I"
                            Invoked="SettingKeyboardAccelerator_Invoked"
                            Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>

        <AutoSuggestBox
            x:Name="SearchBox"
            Grid.Row="0"
            Width="280"
            Margin="12,6"
            HorizontalAlignment="Left"
            essential:AutoSuggestBoxHelper.AcrylicWorkaround="True"
            PlaceholderText="Search"
            QueryIcon="Find"
            TextChanged="SearchBox_TextChanged">
            <AutoSuggestBox.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="F"
                    Invoked="SearchKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
            </AutoSuggestBox.KeyboardAccelerators>
        </AutoSuggestBox>

        <SplitView
            Grid.Row="1"
            Margin="4"
            CornerRadius="8"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="50"
            PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <!--  左侧筛选导航 / Left-side filter navigation  -->
                <muxc:NavigationView
                    x:Name="FilterNavView"
                    essential:NavigationViewHelper.AcrylicWorkaround="True"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    PaneDisplayMode="LeftCompact"
                    SelectionChanged="FilterNavView_SelectionChanged">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewAllTasks"
                            Icon="{essential:FontIcon Glyph=&#xE8A9;}"
                            IsSelected="True"
                            Tag="AllTasks" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewDownloading"
                            Icon="{essential:FontIcon Glyph=&#xE896;}"
                            Tag="Downloading" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewSeeding"
                            Icon="{essential:FontIcon Glyph=&#xE898;}"
                            Tag="Seeding" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewCompleted"
                            Icon="{essential:FontIcon Glyph=&#xE73E;}"
                            Tag="Completed" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewUncompleted"
                            Icon="{essential:FontIcon Glyph=&#xE823;}"
                            Tag="Uncompleted" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewActive"
                            Icon="{essential:FontIcon Glyph=&#xE768;}"
                            Tag="Active" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewInactive"
                            Icon="{essential:FontIcon Glyph=&#xE769;}"
                            Tag="Inactive" />
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TasksListRow" Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Tasks List  -->
                <ListView
                    x:Name="TasksList"
                    Grid.Row="0"
                    ContainerContentChanging="TasksList_ContainerContentChanging"
                    ItemsSource="{x:Bind ViewModel.FilteredTasks, Mode=OneWay}"
                    RightTapped="TasksList_RightTapped"
                    SelectionChanged="TasksList_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <Border
                            Padding="8,4,0,4"
                            Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                            CornerRadius="4"
                            RightTapped="TasksColumnHeader_RightTapped">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:StickyHeaderBehavior />
                            </interactivity:Interaction.Behaviors>
                            <xtlw:DataTable ColumnSpacing="16" Loaded="DataTable_Loaded">
                                <xtlw:DataColumn
                                    x:Name="ColName"
                                    CanResize="True"
                                    Tag="Name">
                                    <Button
                                        x:Name="SortTaskNameButton"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="Name">
                                        <TextBlock
                                            x:Uid="Header_TaskName"
                                            Padding="0"
                                            Text="Name"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColSize"
                                    CanResize="True"
                                    Tag="Size"
                                    Visibility="{x:Bind ViewModel.IsColSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskSizeButton"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="Size">
                                        <TextBlock
                                            x:Uid="Header_Size"
                                            Text="Size"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColProgress"
                                    CanResize="True"
                                    Tag="Progress"
                                    Visibility="{x:Bind ViewModel.IsColProgressLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskProgressButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="Progress">
                                        <TextBlock
                                            x:Uid="Header_Progress"
                                            Text="Progress"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColDownloadSize"
                                    CanResize="True"
                                    Tag="DownloadSize"
                                    Visibility="{x:Bind ViewModel.IsColDownloadSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskDownloadSizeButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="DownloadSize">
                                        <TextBlock
                                            x:Uid="Header_DownloadSize"
                                            Text="Download Size"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColUploadSize"
                                    CanResize="True"
                                    Tag="UploadSize"
                                    Visibility="{x:Bind ViewModel.IsColUploadSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskUploadSizeButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="UploadSize">
                                        <TextBlock
                                            x:Uid="Header_UploadSize"
                                            Text="Upload Size"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColumnTotalDownloadSize"
                                    CanResize="True"
                                    Tag="TotalDownloadSize"
                                    Visibility="{x:Bind ViewModel.IsColumnTotalDownloadSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskTotalDownloadButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="TotalDownloadSize">
                                        <TextBlock
                                            x:Uid="Header_TotalDownloadSize"
                                            Text="Total Download Size"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColumnTotalUploadSize"
                                    CanResize="True"
                                    Tag="TotalUploadSize"
                                    Visibility="{x:Bind ViewModel.IsColumnTotalUploadSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskTotalUploadButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="TotalUploadSize">
                                        <TextBlock
                                            x:Uid="Header_TotalUploadSize"
                                            Text="Total Upload Size"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColDLRate"
                                    CanResize="True"
                                    Tag="DLRate"
                                    Visibility="{x:Bind ViewModel.IsColDLRateLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskDlRateButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="DLRate">
                                        <TextBlock
                                            x:Uid="Header_DLRate"
                                            Text="DL Rate"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColULRate"
                                    CanResize="True"
                                    Tag="ULRate"
                                    Visibility="{x:Bind ViewModel.IsColULRateLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskUlRateButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="ULRate">
                                        <TextBlock
                                            x:Uid="Header_ULRate"
                                            Text="UL Rate"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColRemaining"
                                    CanResize="True"
                                    Tag="Remaining"
                                    Visibility="{x:Bind ViewModel.IsColRemainingLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskRemainingButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="Remaining">
                                        <TextBlock
                                            x:Uid="Header_Remaining"
                                            Text="Remaining"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColAddDate"
                                    CanResize="True"
                                    Tag="AddDate"
                                    Visibility="{x:Bind ViewModel.IsColAddDateLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button
                                        x:Name="SortTaskAddDateButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Click="TasksColumnHeader_Click"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DataTableColumnHeaderButtonStyle}"
                                        Tag="AddDate">
                                        <TextBlock
                                            x:Uid="Header_AddDate"
                                            Text="Add Date"
                                            TextTrimming="CharacterEllipsis" />
                                    </Button>
                                </xtlw:DataColumn>
                            </xtlw:DataTable>
                            <muxc:Border.ContextFlyout>
                                <MenuFlyout Closed="TasksColumnMenuFlyout_Closed" Opening="TasksColumnMenuFlyout_Opening">
                                    <MenuFlyoutItem
                                        x:Name="ViewPageTasksColumnAutoSizeSelectedWidth"
                                        x:Uid="ViewPageTasksColumnAutoSizeSelectedWidth"
                                        Click="TasksColumnAutoSizeSelectedWidth_Click"
                                        Text="Auto Size Selected Column's Width to Fit" />
                                    <MenuFlyoutItem
                                        x:Name="ViewPageTasksColumnAutoSizeAllWidth"
                                        x:Uid="ViewPageTasksColumnAutoSizeAllWidth"
                                        Click="TasksColumnAutoSizeAllWidth_Click"
                                        Text="Auto Size All Column's Width to Fit" />
                                    <MenuFlyoutSeparator />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_TaskName"
                                        IsChecked="True"
                                        IsEnabled="False"
                                        Text="Name" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_Size"
                                        IsChecked="{x:Bind ViewModel.IsColSizeLoad, Mode=TwoWay}"
                                        Text="Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_Progress"
                                        IsChecked="{x:Bind ViewModel.IsColProgressLoad, Mode=TwoWay}"
                                        Text="Progress" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_DownloadSize"
                                        IsChecked="{x:Bind ViewModel.IsColDownloadSizeLoad, Mode=TwoWay}"
                                        Text="Download Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_UploadSize"
                                        IsChecked="{x:Bind ViewModel.IsColUploadSizeLoad, Mode=TwoWay}"
                                        Text="Upload Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_TotalDownloadSize"
                                        IsChecked="{x:Bind ViewModel.IsColumnTotalDownloadSizeLoad, Mode=TwoWay}"
                                        Text="Total Download Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_TotalUploadSize"
                                        IsChecked="{x:Bind ViewModel.IsColumnTotalUploadSizeLoad, Mode=TwoWay}"
                                        Text="Total Upload Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_DLRate"
                                        IsChecked="{x:Bind ViewModel.IsColDLRateLoad, Mode=TwoWay}"
                                        Text="Download Rate" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_ULRate"
                                        IsChecked="{x:Bind ViewModel.IsColULRateLoad, Mode=TwoWay}"
                                        Text="Upload Rate" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_Remaining"
                                        IsChecked="{x:Bind ViewModel.IsColRemainingLoad, Mode=TwoWay}"
                                        Text="Remaining" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_AddDate"
                                        IsChecked="{x:Bind ViewModel.IsColAddDateLoad, Mode=TwoWay}"
                                        Text="Add Date" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Uid="ViewPageTasksColumnDisplayItemsReset"
                                        Click="TasksColumnDisplayItemsReset_Click"
                                        Text="Reset To Default Display Items" />

                                </MenuFlyout>
                            </muxc:Border.ContextFlyout>
                        </Border>
                    </ListView.Header>
                    <ListView.ContextFlyout>
                        <MenuFlyout Opening="TasksContextMenuFlyout_Opening">
                            <MenuFlyoutItem
                                x:Name="RenameTaskMenuItem"
                                x:Uid="RenameTaskMenuItem"
                                Click="RenameTaskMenuItem_ClickAsync"
                                Icon="{essential:FontIcon Glyph=&#xE8AC;}"
                                Text="Rename" />
                            <MenuFlyoutItem
                                x:Name="MoveTaskMenuItem"
                                x:Uid="MoveTaskMenuItem"
                                Click="MoveTaskMenuItem_Click"
                                Icon="{essential:FontIcon Glyph=&#xE8DE;}"
                                Text="Move to..." />
                            <MenuFlyoutItem
                                x:Name="OpenTaskLocationMenuItem"
                                x:Uid="OpenTaskLocationMenuItem"
                                Click="OpenTaskLocationMenuItem_Click"
                                Icon="{essential:FontIcon Glyph=&#xE8E5;}"
                                Text="Open Location" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="PropertiesMenuItem"
                                x:Uid="PropertiesMenuItem"
                                Click="PropertiesMenuItem_Click"
                                Icon="{essential:FontIcon Glyph=&#xE712;}"
                                Text="Properties" />
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <muxc:ItemsStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:TaskViewModel">
                            <!--  We set HorizontalAlignment to Left here as we're not stretching our content with a star column  -->
                            <xtlw:DataRow HorizontalAlignment="Left">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <control:TaskStatusIndicator Grid.Column="0" State="{x:Bind StateValue, Mode=OneWay}" />
                                    <TextBlock
                                        x:Name="NameTextBlock"
                                        Grid.Column="1"
                                        Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Name, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </Grid>
                                <TextBlock
                                    x:Name="SizeTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind Size, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="ProgressTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind Progress, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColProgress.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="DownloadSizeTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind DownloadSize, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColDownloadSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="UploadSizeTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind UploadSize, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColUploadSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="TotalDownloadSizeTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind TotalDownloadSize, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColumnTotalDownloadSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="TotalUploadSizeTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind TotalUploadSize, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColumnTotalUploadSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="DLRateTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind DownloadRate, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColDLRate.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="ULRateTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind UploadRate, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColULRate.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="RemainingTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind Remaining, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColRemaining.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="AddDateTextBlock"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind AddDate, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColAddDate.Visibility, Mode=OneWay}" />
                            </xtlw:DataRow>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  下方多标签 + SpeedGraph  -->
                <muxc:SelectorBar
                    x:Name="Task_SelectBar"
                    Grid.Row="1"
                    SelectionChanged="Task_SelectBar_SelectionChanged">
                    <muxc:SelectorBarItem
                        x:Name="SummaryContent"
                        x:Uid="Task_SummaryContent"
                        IsSelected="True" />
                    <muxc:SelectorBarItem x:Name="SpeedGraphContent" Text="Speed Graph" />
                    <muxc:SelectorBarItem x:Name="PieceMapContent" Text="Piece Map" />
                    <muxc:SelectorBarItem x:Name="PeersList" x:Uid="Task_PeersList" />
                    <muxc:SelectorBarItem x:Name="TrackersList" x:Uid="Task_TrackersList" />
                    <muxc:SelectorBarItem x:Name="FilesList" x:Uid="Task_FilesList" />
                </muxc:SelectorBar>

                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"
                    Margin="0,42,0,0"
                    IsNavigationStackEnabled="False" />

                <!--  上下可调分隔条（XamlToolkit GridSplitter）  -->
                <controls:GridSplitter
                    Grid.Row="1"
                    Height="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    PointerReleased="GridSplitter_PointerReleased"
                    ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Rows">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform Y="-7" />
                    </controls:GridSplitter.RenderTransform>
                </controls:GridSplitter>

            </Grid>
        </SplitView>
    </Grid>
</Page>
