<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OpenNet.UI.Xaml.View.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:XamlToolkit.WinUI.Behaviors"
    xmlns:controls="using:XamlToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:interactivity="using:XamlToolkit.WinUI.Interactivity"
    xmlns:local="using:OpenNet.UI.Xaml.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:speedgraph="using:OpenNet.Controls.SpeedGraph"
    xmlns:vm="using:OpenNet.ViewModels"
    xmlns:xtlw="using:XamlToolkit.Labs.WinUI"
    x:Uid="TasksPageRoot"
    Loaded="Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <essential:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  SearchBox + CommandBar  -->
        <CommandBar
            Grid.Row="0"
            Margin="4,2,4,0"
            essential:CommandBarHelper.AcrylicWorkaround="True"
            CornerRadius="4"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="TaskNewButton"
                x:Uid="TaskNewButton"
                Icon="Add">
                <muxc:AppBarButton.Flyout>
                    <muxc:MenuFlyout Placement="Bottom">
                        <muxc:MenuFlyoutItem
                            x:Name="MenuItemAddFromLink"
                            x:Uid="TaskNewFromUrlButton"
                            Click="MenuItemAddFromLink_ClickAsync"
                            Icon="{essential:FontIcon FontFamily=Segoe UI Emoji,
                                                      Glyph=&#x1F9F2;}"
                            Text="From Magnet Link" />
                        <muxc:MenuFlyoutItem
                            x:Name="MenuItemAddFromFile"
                            x:Uid="TaskNewFromFileButton"
                            Click="MenuItemAddFromFile_ClickAsync"
                            Icon="{essential:FontIcon Glyph=&#xE8E5;}"
                            Text="From Bittorrent File" />
                        <muxc:MenuFlyoutSeparator />
                        <muxc:MenuFlyoutItem
                            x:Name="MenuItemAddFromHttp"
                            x:Uid="TaskNewFromHttpButton"
                            Click="MenuItemAddFromHttp_ClickAsync"
                            Icon="Link"
                            Text="HTTP Download" />
                    </muxc:MenuFlyout>
                </muxc:AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="TaskStartButton"
                Command="{x:Bind ViewModel.StartCommand}"
                Icon="Play" />
            <AppBarButton
                x:Uid="TaskPauseButton"
                Command="{x:Bind ViewModel.PauseCommand}"
                Icon="Pause" />
            <AppBarButton
                x:Uid="TaskDeleteButton"
                Command="{x:Bind ViewModel.DeleteCommand}"
                Icon="Delete" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>

        <AutoSuggestBox
            x:Name="SearchBox"
            Grid.Row="0"
            Width="280"
            Margin="12,6"
            HorizontalAlignment="Left"
            essential:AutoSuggestBoxHelper.AcrylicWorkaround="True"
            PlaceholderText="Search"
            QueryIcon="Find"
            TextChanged="SearchBox_TextChanged" />

        <SplitView
            Grid.Row="1"
            Margin="4"
            CornerRadius="8"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="50"
            PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <!--  左侧筛选导航 / Left-side filter navigation  -->
                <muxc:NavigationView
                    x:Name="FilterNavView"
                    essential:NavigationViewHelper.AcrylicWorkaround="True"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    PaneDisplayMode="LeftCompact"
                    SelectionChanged="FilterNavView_SelectionChanged">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewAllTasks"
                            Icon="ViewAll"
                            IsSelected="True"
                            Tag="AllTasks" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewDownloading"
                            Icon="Download"
                            Tag="Downloading" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewCompleted"
                            Icon="Accept"
                            Tag="Completed" />
                        <muxc:NavigationViewItem
                            x:Uid="FilterNavViewFailed"
                            Icon="Cancel"
                            Tag="Failed" />
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Tasks List  -->
                <ListView
                    x:Name="TasksList"
                    Grid.Row="0"
                    ContainerContentChanging="TasksList_ContainerContentChanging"
                    ItemsSource="{x:Bind ViewModel.FilteredTasks, Mode=OneWay}"
                    RightTapped="TasksList_RightTapped"
                    SelectionChanged="TasksList_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <Border
                            Padding="8,4,0,4"
                            Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                            CornerRadius="4">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:StickyHeaderBehavior />
                            </interactivity:Interaction.Behaviors>
                            <xtlw:DataTable ColumnSpacing="16" Loaded="DataTable_Loaded">
                                <xtlw:DataColumn
                                    x:Name="ColName"
                                    CanResize="True"
                                    Tag="Name"
                                    Visibility="{x:Bind ViewModel.IsColNameLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_TaskName"
                                        FontWeight="SemiBold"
                                        Text="Name" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColSize"
                                    CanResize="True"
                                    Tag="Size"
                                    Visibility="{x:Bind ViewModel.IsColSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_Size"
                                        FontWeight="SemiBold"
                                        Text="Size" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColProgress"
                                    CanResize="True"
                                    Tag="Progress"
                                    Visibility="{x:Bind ViewModel.IsColProgressLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_Progress"
                                        FontWeight="SemiBold"
                                        Text="Progress" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColDownloadSize"
                                    CanResize="True"
                                    Tag="DownloadSize"
                                    Visibility="{x:Bind ViewModel.IsColDownloadSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_DownloadSize"
                                        FontWeight="SemiBold"
                                        Text="Download Size" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColUploadSize"
                                    CanResize="True"
                                    Tag="UploadSize"
                                    Visibility="{x:Bind ViewModel.IsColUploadSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_UploadSize"
                                        FontWeight="SemiBold"
                                        Text="Upload Size" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColumnTotalDownloadSize"
                                    CanResize="True"
                                    Tag="TotalDownloadSize"
                                    Visibility="{x:Bind ViewModel.IsColumnTotalDownloadSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_TotalDownloadSize"
                                        FontWeight="SemiBold"
                                        Text="Total Download Size" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColumnTotalUploadSize"
                                    CanResize="True"
                                    Tag="TotalUploadSize"
                                    Visibility="{x:Bind ViewModel.IsColumnTotalUploadSizeLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_TotalUploadSize"
                                        FontWeight="SemiBold"
                                        Text="Total Upload Size" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColDLRate"
                                    CanResize="True"
                                    Tag="DLRate"
                                    Visibility="{x:Bind ViewModel.IsColDLRateLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_DLRate"
                                        FontWeight="SemiBold"
                                        Text="DL Rate" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColULRate"
                                    CanResize="True"
                                    Tag="ULRate"
                                    Visibility="{x:Bind ViewModel.IsColULRateLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_ULRate"
                                        FontWeight="SemiBold"
                                        Text="UL Rate" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColRemaining"
                                    CanResize="True"
                                    Tag="Remaining"
                                    Visibility="{x:Bind ViewModel.IsColRemainingLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_Remaining"
                                        FontWeight="SemiBold"
                                        Text="Remaining" />
                                </xtlw:DataColumn>
                                <xtlw:DataColumn
                                    x:Name="ColAddDate"
                                    CanResize="True"
                                    Tag="AddDate"
                                    Visibility="{x:Bind ViewModel.IsColAddDateLoad, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        x:Uid="Header_AddDate"
                                        FontWeight="SemiBold"
                                        Text="Add Date" />
                                </xtlw:DataColumn>
                            </xtlw:DataTable>
                            <muxc:Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="ViewPageTasksColumnAutoSizeSelectedWidth"
                                        Click="TasksColumnAutoSizeSelectedWidth_Click"
                                        Text="Auto Size Selected Column's Width to Fit" />
                                    <MenuFlyoutItem
                                        x:Uid="ViewPageTasksColumnAutoSizeAllWidth"
                                        Click="TasksColumnAutoSizeAllWidth_Click"
                                        Text="Auto Size All Column's Width to Fit" />
                                    <MenuFlyoutSeparator />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_TaskName"
                                        IsChecked="{x:Bind ViewModel.IsColNameLoad, Mode=TwoWay}"
                                        Text="Name" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_Size"
                                        IsChecked="{x:Bind ViewModel.IsColSizeLoad, Mode=TwoWay}"
                                        Text="Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_Progress"
                                        IsChecked="{x:Bind ViewModel.IsColProgressLoad, Mode=TwoWay}"
                                        Text="Progress" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_DownloadSize"
                                        IsChecked="{x:Bind ViewModel.IsColDownloadSizeLoad, Mode=TwoWay}"
                                        Text="Download Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_UploadSize"
                                        IsChecked="{x:Bind ViewModel.IsColUploadSizeLoad, Mode=TwoWay}"
                                        Text="Upload Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_TotalDownloadSize"
                                        IsChecked="{x:Bind ViewModel.IsColumnTotalDownloadSizeLoad, Mode=TwoWay}"
                                        Text="Total Download Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_TotalUploadSize"
                                        IsChecked="{x:Bind ViewModel.IsColumnTotalUploadSizeLoad, Mode=TwoWay}"
                                        Text="Total Upload Size" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_DLRate"
                                        IsChecked="{x:Bind ViewModel.IsColDLRateLoad, Mode=TwoWay}"
                                        Text="Download Rate" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_ULRate"
                                        IsChecked="{x:Bind ViewModel.IsColULRateLoad, Mode=TwoWay}"
                                        Text="Upload Rate" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_Remaining"
                                        IsChecked="{x:Bind ViewModel.IsColRemainingLoad, Mode=TwoWay}"
                                        Text="Remaining" />
                                    <ToggleMenuFlyoutItem
                                        x:Uid="Header_AddDate"
                                        IsChecked="{x:Bind ViewModel.IsColAddDateLoad, Mode=TwoWay}"
                                        Text="Add Date" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Uid="ViewPageTasksColumnDisplayItemsReset"
                                        Click="TasksColumnDisplayItemsReset_Click"
                                        Text="Reset To Default Display Items"
                                        Visibility="Collapsed" />

                                </MenuFlyout>
                            </muxc:Border.ContextFlyout>
                        </Border>
                    </ListView.Header>
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="RenameTaskMenuItem"
                                x:Uid="RenameTaskMenuItem"
                                Click="RenameTaskMenuItem_ClickAsync"
                                Icon="Rename"
                                Text="Rename" />
                            <MenuFlyoutItem
                                x:Name="MoveTaskMenuItem"
                                x:Uid="MoveTaskMenuItem"
                                Click="MoveTaskMenuItem_Click"
                                Icon="MoveToFolder"
                                Text="Move to..." />
                            <MenuFlyoutItem
                                x:Name="OpenTaskLocationMenuItem"
                                x:Uid="OpenTaskLocationMenuItem"
                                Click="OpenTaskLocationMenuItem_Click"
                                Icon="OpenFile"
                                Text="Open Location" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="PropertiesMenuItem"
                                x:Uid="PropertiesMenuItem"
                                Click="PropertiesMenuItem_Click"
                                Icon="More"
                                Text="Properties" />
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <muxc:ItemsStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:TaskViewModel">
                            <!--  We set HorizontalAlignment to Left here as we're not stretching our content with a star column  -->
                            <xtlw:DataRow HorizontalAlignment="Left">
                                <TextBlock
                                    x:Name="NameTextBlock"
                                    Margin="12,0,8,0"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColName.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="SizeTextBlock"
                                    Text="{x:Bind Size, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="ProgressTextBlock"
                                    Text="{x:Bind Progress, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColProgress.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="DownloadSizeTextBlock"
                                    Text="{x:Bind DownloadSize, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColDownloadSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="UploadSizeTextBlock"
                                    Text="{x:Bind UploadSize, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColUploadSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="TotalDownloadSizeTextBlock"
                                    Text="{x:Bind TotalDownloadSize, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColumnTotalDownloadSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="TotalUploadSizeTextBlock"
                                    Text="{x:Bind TotalUploadSize, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColumnTotalUploadSize.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="DLRateTextBlock"
                                    Text="{x:Bind DownloadRate, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColDLRate.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="ULRateTextBlock"
                                    Text="{x:Bind UploadRate, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColULRate.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="RemainingTextBlock"
                                    Text="{x:Bind Remaining, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColRemaining.Visibility, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="AddDateTextBlock"
                                    Text="{x:Bind AddDate, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind ColAddDate.Visibility, Mode=OneWay}" />
                            </xtlw:DataRow>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  下方多标签 + SpeedGraph  -->
                <muxc:SelectorBar
                    x:Name="Task_SelectBar"
                    Grid.Row="1"
                    SelectionChanged="Task_SelectBar_SelectionChanged">
                    <muxc:SelectorBarItem
                        x:Name="SummaryContent"
                        x:Uid="Task_SummaryContent"
                        IsSelected="True" />
                    <muxc:SelectorBarItem x:Name="PeersList" x:Uid="Task_PeersList" />
                    <muxc:SelectorBarItem x:Name="TrackersList" x:Uid="Task_TrackersList" />
                    <muxc:SelectorBarItem x:Name="FilesList" x:Uid="Task_FilesList" />
                </muxc:SelectorBar>

                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"
                    Margin="0,42,0,0"
                    IsNavigationStackEnabled="False" />

                <!--  上下可调分隔条（XamlToolkit GridSplitter）  -->
                <controls:GridSplitter
                    Grid.Row="1"
                    Height="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    PointerReleased="GridSplitter_PointerReleased"
                    ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Rows">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform Y="-7" />
                    </controls:GridSplitter.RenderTransform>
                </controls:GridSplitter>

            </Grid>
        </SplitView>
    </Grid>
</Page>
